{
  "name": "Weiss Sales",
  "short_name": "Weiss Sales",
  "description": "Mobile bookings and assigned leads for Weiss salesmen.",
  "start_url": "/salesman/booking-board",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
